<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:white;

  padding: 30px;
  text-align: left;
  font-size: 15px;
  color: rgb(12, 12, 12);
  height: 150px;
}

    

.image1 {
    float: left;
    
}

.backbuttons {
    float: right; 
    
  
   

    
}
.button1 {

  border-radius: 8px;
  background-color: rgb(70, 197, 236) ;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  margin-bottom: 5px;
  margin-left: 25px;
  margin-top: 20px;
  font-size: 16px; 
  }
.vl {
  border-left: 4px solid rgb(65, 225, 236);
  height: 500px;
  position: absolute;
  left: 16%;
  top: 25.2%;
}
/* Create two boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  
  height: 405px; /*needed to make all the boxes the same height */
  
  padding: 20px;
}


nav ul {
  list-style-type: none; /* Style the list o there are no bullet points */
  padding: 0;
}

article {
  
  
  width: 75%;
  font-size: 40px; 
  text-align: center;
  height: 405px; /*needed to make all the boxes the same height */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  
  padding: 10px;
  text-align: right;
  color: white;
}
footer ul {
  list-style-type: none;
  float: left;
  padding: 0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <div class = image1>
    <img src="../webpages/Restaurant.jpeg"width="150" height="125" float:left >
  </div>
  <div><h2 style = "font-size: 38px;" >Supreme Dining</h2></div>

  <div class= backbuttons>
    <button   type="button" onclick="document.location='../webpages/index.html'">Home</button>
    <button   type="button" onclick="document.location='../webpages/index.html'">Back</button>
  </div>
  
</header>
<hr style="height: 4px;background-color:rgb(65, 225, 236);" />
<section>
  <nav>
    <ul >
      <li> <button class= "button1" onclick="document.location='../webpages/Starterspage.html'">STARTERS</button></li>
      <li> <button class= "button1" onclick="document.location='../webpages/Mainspage.html'">MAINS</button></li>
      <li> <button class= "button1" onclick="document.location='../webpages/Sidespage.html'">SIDES</button></li>
      <li> <button class= "button1" onclick="document.location='../webpages/Dessertspage.html'">DESSERTS</button></li>
      <li> <button class= "button1" onclick="document.location='../webpages/Drinkspage.html'">DRINKS</button></li>
      
    </ul>
    
  </nav>
  <article>
    <h1>Menu</h1>
    <div class="vl"></div>
  </article>
 
</section>


<footer>
  <div>
 
  <a href="https://www.instagram.com/"><img alt="Instagram" src="../webpages/instagram.jpeg" width="50" height="50"></a>

  <a href="https://www.Facebook.com/"><img alt="Facebook" src="../webpages/facebook.jpeg" width=50 height=50></a>

  </div>
</footer>

</body>
</html>